{
  "name": "lufia.org",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "lint": "next lint",
    "build": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lufia/lufia.github.io.git"
  },
  "keywords": [],
  "author": "lufia <lufia@lufia.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/lufia/lufia.github.io/issues"
  },
  "homepage": "https://github.com/lufia/lufia.github.io#readme",
  "dependencies": {
    "glob": "^8.1.0",
    "highlight.js": "^11.6.0",
    "html-to-react": "^1.5.0",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-children-utilities": "^2.8.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/highlight.js": "^10.1.0",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^7.8.2",
    "ts-loader": "^9.4.1"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
