{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": false,
    "noImplicitAny": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
